# asp-net-practica

./: ASP.NET Tutorial.csproj  ASP.NET Tutorial.sln  Practica 2023.csproj  Practica 2023.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Elev.cshtml  Index.cshtml  Privacy.cshtml  Profesor.cshtml
Views/Shared/: _Layout.cshtml
